channelAccessToken=8wXf6Vx+zUcxzX0eHqNlPtrj91nB14gTcSF3QuLdtCBl7znVwgAQrmrjyEl16PhgvbUVbWcw5MdE+M9JrglxZEqU5Ni/uBmuvfrMNe3cHkIqp2b2u0wHvyaqv1iiD7+IrY09TaV7h1Q1Z8P6wrl6/AdB04t89/1O/w1cDnyilFU=
channelSecret=de0319356fcfb5e0754d42424ff22c12
mongodbdata=mongodb+srv://chris0621:chris0621@line.wliyq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority